/* --------- GENERAL --------- */

:root {
  --bg-color: #ffffff;
  --dark: #0e0e0e;
  --accent: #fb5b11;
  --accent-hover: #d84c16;
  --light-text: #d8d8d8;
  --dark-text: #555555;
  --contacts-color: #cdcdcd;
  --status-items: #f8f8f8;
  --light: #d9d9d9;
  --footer-light: rgba(255, 255, 255, 0.7);
  --transition: 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding-top: 145px;

  background-color: var(--bg-color);

  color: var(--dark-text);
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  line-height: 1.625;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;

  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;

  list-style: none;
}

address {
  margin: 0;
  padding: 0;
  
  font-style: normal;
}

img,
video {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 215px;
}

.container {
  width: 1297px;
  margin: 0 auto;
  margin-bottom: 143px;
}

.no-scroll {
  overflow: hidden;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* --------- HEADER --------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 145px;

  background-color: var(--dark);
}

.header-container {
  display: flex;
  flex-direction: row;

  margin: 0 auto;
  height: 145px;
  width: 90vw;
}

.logo {
  flex: 0.45;

  padding: 40px 0;
}

.logo-background {
  position: absolute;
  z-index: -999;
}

.logo-link {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
}

.logo-pic {
  width: 86px;
  height: 76px;
}

.logo-descr {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.logo-text {
  color: var(--bg-color);
  font-size: 14px;
  line-height: 1.714;
}

.logo-name {
  color: var(--bg-color);
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

.middle-header {
  flex: 1;

  height: 100%;
  
  border-right: 1px solid var(--dark-text);
}

.upper-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding-right: 29px;

  border-bottom: 1px solid var(--dark-text);
}

.contacts-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 42px;

  padding: 16px 29px 17px 60px;
}

.contacts-item {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
}

.contacts-item-phone {
  display: none;
}

.contacts-icon {
  fill: var(--accent);
}

.contacts-text {
  color: var(--contacts-color);
  font-size: 14px;
  line-height: 1.714;
  
  transition: color var(--transition);
}

.contacts-text.mail:hover,
.contacts-text.mail:focus {
  color: var(--accent);
}

.contacts-text.mail a:hover,
.contacts-text.mail a:focus {
  color: var(--accent);
}

.socials-share {
  display: none;

  width: 30px;
  height: 30px;

  border: none;

  background-color: transparent;
}

.socials-share svg {
  fill: var(--accent);
}

.socials-share.active svg {
  fill: var(--bg-color);
}

.socials-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.socials-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 20px;
  height: 20px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.socials-icon {
  display: inline-block;

  width: 1em;
  height: 1em;

  stroke-width: 0;
  fill: rgba(255, 255, 255, 0.3);

  transition: fill var(--transition);
}

.socials-icon.share {
  width: 18px;
  height: 18px;

  cursor: pointer;
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--bg-color);
}

.burger-menu {
  display: none;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 32px;

  padding: 30px 0px 24px 60px;
}

.nav-link {
  position: relative;

  font-weight: 700;
  line-height: 1.625;
  color: var(--bg-color);

  transition: color var(--transition);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent);
}

.nav-link.active {
  color: var(--accent);
}

.nav-link.active::after {
  content: "";

  position: absolute;
  bottom: -31px;
  left: 0;
  display: block;

  width: 100%;
  height: 4px;

  background-color: var(--accent);
}

.phone {
  height: 100%;
  padding: 42px 0px 43px 23px;
}

.phone-link {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: center;
}

.phone-icon-frame {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;

  background-color: var(--accent);
  
  transition: background-color var(--transition);
}

.phone-icon {
  fill: var(--bg-color);

  transition: transform var(--transition);
}

.phone-link:hover .phone-icon,
.phone-link:focus .phone-icon {
  transform: scale(1.2);
}

.phone-text {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.phone-text-cta {
  color: var(--contacts-color);
  font-size: 14px;
  line-height: 1.714;
}

.phone-text-number {
  color: var(--bg-color);
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.625;
}

/* --------- HERO --------- */

.hero {
  position: relative;

  padding-bottom: 150px;
  margin-bottom: 143px;
}

.hero-wrapper {
  background: url(../assets/img/bigger-line.webp),
    url(../assets/img/smaller-line.webp),
    linear-gradient(
      to bottom,
      rgba(14, 14, 14, 0.6) 0%,
      rgba(14, 14, 14, 0.9) 100%
    ),
    url(../assets/img/hero.webp);
  background-position: bottom -16px left -10px, bottom -16px left -10px, center,
    center;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto, auto, cover, cover;
}

.hero-container {
  display: flex;
  flex-direction: row;
  gap: 54px;

  width: 1595px;

  margin: 0 auto;
  padding-top: 49px;
  padding-bottom: 72px;
}

.hero-text {
  width: 901px;
  padding-top: 149px;
  padding-bottom: 124px;
}

.hero-title {
  margin-bottom: 6px;

  color: var(--bg-color);
  font-family: "Jost", sans-serif;
  font-size: 158px;
  font-weight: 600;
  line-height: 0.873;
}

.hero-descr {
  margin-bottom: 43px;

  color: var(--light-text);
  font-size: 24px;
  line-height: 1.417;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: fit-content;
  padding: 17px 35px;

  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.625;

  border: 1px solid var(--dark);

  background-color: var(--bg-color);

  color: var(--dark);
  fill: var(--dark);
  
  cursor: pointer;

  transition: background-color var(--transition), transform var(--transition),
    color var(--transition), fill var(--transition);
}

.button.accent {
  border: 1px solid transparent;

  background-color: var(--accent);

  color: var(--bg-color);
  fill: var(--bg-color);
}

.button.accent:hover,
.button.accent:focus {
  transform: scale(1.05);
}

.hero-portrait {
  width: 640px;
  height: 729px;

  background-image: url(../assets/img/portrait-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.front-loader {
  position: absolute;
  bottom: 0;
  left: calc(50% - (539px / 2));
}

.crane {
  position: absolute;
  bottom: -87px;
  left: 69px;
}

/* --------- SERVICES --------- */

.container-services {
  display: flex;
  flex-direction: row;
  gap: 75px;
}

.services-text {
  width: 476px;

  background-image: url(../assets/img/man.webp);
  background-repeat: no-repeat;
  background-size: 70px 70px;
  background-position: right 0 bottom 31px;
}

.section-name {
  display: inline-block;
  position: relative;

  margin-left: 25px;
  margin-bottom: 15px;
  
  color: var(--dark);

  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.625;
}

.section-name::before {
  content: "";
  display: block;
  position: absolute;
  top: calc(50% - 1px);
  left: -25px;

  width: 15px;
  height: 1px;

  background-color: var(--accent);
}

.section-title {
  color: var(--dark);
  font-family: "Jost", sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 1.192;
}

.section-title.services-section-title {
  margin-bottom: 9px;
}

.button:hover,
.button:focus {
  border: 1px solid transparent;

  background-color: var(--accent);
  
  color: var(--bg-color);
  fill: var(--bg-color);
}

.section-descr {
  margin-bottom: 43px;
}

.swiper.swiper-1 {
  width: 746px;
  height: 418px;
}

.swiper-slide.swiper-first {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 306px;
  height: 100%;
  padding: 24px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  overflow: hidden;
}

.swiper-slide.swiper-first::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;

  background: linear-gradient(to bottom, rgba(5, 0, 0, 0) 0%, rgba(14, 14, 14, 1) 100%);
}

.swiper-slide.swiper-first > * {
  position: relative;
  z-index: 1;
}

.swiper-first-1st {
  background-image: url(../assets/img/building-construction.webp);
}

.swiper-first-2nd {
  background-image: url(../assets/img/building-design.webp);
}

.swiper-first-3rd {
  background-image: url(../assets/img/construction-management.webp);
}

.swiper-first-4th {
  background-image: url(../assets/img/renovation-services.webp);
}

.swiper-first-5th {
  background-image: url(../assets/img/structural-engineering.webp);
}

.swiper-first-6th {
  background-image: url(../assets/img/project-planning.webp);
}

.slide-img {
  width: 95px;
  height: 74px;

  opacity: 0;

  transition: opacity var(--transition);
}

.slide-text {
  opacity: 0;

  transition: opacity var(--transition);
}

.slide-visible {
  opacity: 1;
}

.service-name {
  margin-bottom: 13px;

  color: var(--bg-color);
  font-family: "Jost", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.417;
  text-decoration: underline;
}

.service-descr {
  color: var(--bg-color);
}

/* --------- ABOUT --------- */

.about {
  position: relative;

  background-image: url(../assets/img/architecture.webp);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right 0 top 7px;

  overflow: visible;
}

.about::before {
  content: "";
  position: absolute;
  top: 580px;
  left: 0;
  z-index: 10;

  width: 286px;
  height: 545px;
  
  background-image: url(../assets/img/architecture-2.webp);
  background-repeat: no-repeat;
  background-size: contain;
}

.container.container-about {
  margin-bottom: 137px;
}

.about-upper-block {
  display: flex;
  flex-direction: row;
  gap: 172px;

  margin-bottom: 67px;
}

.about-text {
  margin-top: 16px;
  margin-bottom: 23px;

  width: 439px;

  background-color: var(--bg-color);
}

.about-right-block {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;

  background-color: var(--bg-color);
}

.about-span-container {
  display: inline-block;
  position: relative;
}

.about-span {
  color: var(--dark);
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

.about-span-reflection {
  position: absolute;
  left: 0;
  top: 60%;

  width: 100%;
  height: 100%;

  color: var(--dark);
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.313;
  line-height: 1;
  text-align: left;

  opacity: 1;
  overflow: hidden;
  pointer-events: none;

  transform: scaleY(-1);

  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(201, 201, 201, 0) 40%,
    rgba(201, 201, 201, 0.3) 100%
  );
  mask-image: linear-gradient(
    to bottom,
    rgba(201, 201, 201, 0) 40%,
    rgba(201, 201, 201, 0.3) 100%
  );
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.swiper-wrapper.swiper-second {
  display: flex;

  width: 100%;
  height: 332px;
  padding-bottom: 64px;
}

.swiper-slide.swiper-second {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;

  width: 416px;
  height: 332px;
  padding: 21px 29px;

  background-size: cover;
  background-position: center;

  overflow: hidden;
}

.swiper-slide.swiper-second::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;

  background: linear-gradient(to bottom, rgba(5, 0, 0, 0.2) 0%, rgba(14, 14, 14, 1) 100%);
}

.about-swiper-content {
  position: relative;
  z-index: 1;
}

.swiper-slide.swiper-second.swiper-second-1st {
  background-image: url(../assets/img/about/about-1.webp);
}

.swiper-slide.swiper-second.swiper-second-2nd {
  background-image: url(../assets/img/about/about-2.webp);
}

.swiper-slide.swiper-second.swiper-second-3rd {
  background-image: url(../assets/img/about/about-3.webp);
}

.swiper-slide.swiper-second.swiper-second-4th {
  background-image: url(../assets/img/about/about-4.webp);
}

.swiper-slide.swiper-second.swiper-second-5th {
  background-image: url(../assets/img/about/about-5.webp);
}

.swiper-slide.swiper-second.swiper-second-6th {
  background-image: url(../assets/img/about/about-6.webp);
}

.swiper-second.swiper-button-prev:after,
.swiper-second.swiper-button-next:after {
  content: none;
}
.swiper-navigation.swiper-second {
  position: absolute;
  bottom: 0;
  left: calc(50% - (166px / 2));
  display: flex;
  justify-content: center;

  width: 166px;
  height: 20px;
  padding: 0 20px;
}

.swiper-second.swiper-button-prev,
.swiper-second.swiper-button-next {
  z-index: 10;

  width: 60px;

  border: none;

  background-color: transparent;
  
  cursor: pointer;
}

.swiper-button-prev svg,
.swiper-button-next svg {
  fill: var(--dark);

  transition: fill var(--transition);
}

.swiper-button-prev:hover svg,
.swiper-button-prev:focus svg,
.swiper-button-next:hover svg,
.swiper-button-next:focus svg {
  fill: var(--accent);
}

.about-swiper-content {
  position: relative;
  top: 94px;

  user-select: none;

  transition: top var(--transition);
}

.swiper-second-name {
  color: var(--bg-color);
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.313;
}

.swiper-second-points {
  margin-top: 12px;
  
  color: var(--bg-color);
}

.points-visible {
  top: 0;
}

/* --------- STATUS --------- */

.status {
  margin-bottom: 143px;
}

.status-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title.status-title {
  margin-bottom: 67px;
}

.status-list {
  display: flex;
  flex-direction: row;
  gap: 24px;

  cursor: default;
  user-select: none;
}

.status-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;

  width: 306px;
  height: 206px;

  background-color: var(--status-items);

  transition: background-color var(--transition);
}

.status-number {
  color: var(--dark);
  font-family: "Jost", sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 1.192;

  transition: color var(--transition);
}

.status-descr {
  color: var(--dark);
  font-family: "Jost", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.417;

  transition: color var(--transition);
}

.status-item:hover {
  background-color: var(--accent);
}

.status-item:hover .status-number {
  color: var(--bg-color);
}

.status-item:hover .status-descr {
  color: var(--bg-color);
}

/* --------- PROJECTS --------- */

.container.container-projects {
  position: relative;
  margin-bottom: 67px;
}

.projects-text {
  width: fit-content;
}

.projects-buttons {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 166px;
  height: 40px;
  top: 66px;
  right: 0;
}

.projects-button.swiper-button-prev:after,
.projects-button.swiper-button-next:after {
  content: none;
}

.projects-button.swiper-button-prev,
.projects-button.swiper-button-next {
  width: 60px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.projects-button.swiper-button-prev svg,
.projects-button.swiper-button-next svg {
  fill: var(--dark);
  transition: fill var(--transition);
}

.projects-button.swiper-button-prev:hover svg,
.projects-button.swiper-button-prev:focus svg,
.projects-button.swiper-button-next:hover svg,
.projects-button.swiper-button-next:focus svg {
  fill: var(--accent);
}

.swiper.swiper-3 {
  margin-bottom: 143px;
}

.swiper-wrapper.projects-list {
  display: flex;
  font-display: row;
}

.projects-item {
  position: relative;
  cursor: pointer;
}

.project-1 {
  background-image: url(../assets/img/projects/project-1.webp);
}

.project-2 {
  background-image: url(../assets/img/projects/project-2.webp);
}

.project-3 {
  background-image: url(../assets/img/projects/project-3.webp);
}

.project-4 {
  background-image: url(../assets/img/projects/project-4.webp);
}

.project-5 {
  background-image: url(../assets/img/projects/project-5.webp);
}

.project-6 {
  background-image: url(../assets/img/projects/project-6.webp);
}

.projects-item-button-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 82px;
  background-color: rgba(14, 14, 14, 0.5);
  left: 50%;
  top: 153px;
  transform: translateX(-50%);
  cursor: pointer;
}

.projects-item-button {
  width: 60px;
  height: 60px;
  border: none;
  background-color: var(--accent);
  cursor: pointer;
}

.projects-item-button.clicked {
  transform: scale(1.36);
  transition: transform 0.1s ease;
}

.projects-item-icon {
  stroke: var(--bg-color);
}

.projects-type {
  display: inline-block;
  width: fit-content;
  margin-bottom: 20px;
  padding: 5px 16px;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.625;
  color: var(--bg-color);
  background-color: var(--accent);
}

.projects-name {
  display: inline-block;
  width: fit-content;
  padding: 16px 24px;
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.313;
  color: var(--bg-color);
  background-color: var(--dark);
}

.projects-item-content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 623px;
  height: 443px;
  padding: 30px;
  opacity: 1;
  transition: opacity 1s ease;
  user-select: none;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

/* --------- PROCESS --------- */

.process {
  position: relative;
  background-image: url(../assets/img/architecture.webp);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right 0 top 7px;
  overflow: visible;
}

.process-container {
  text-align: center;
}

.section-name.process-name {
  margin-bottom: 15px;
}

.section-title.process-title {
  margin-bottom: 37px;
}

.process-list {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 90px;
}

.process-button {
  width: calc((1296px - 48px) / 3);
  background-color: var(--bg-color);
  height: 80px;
  cursor: pointer;
  border: 1px solid var(--light);
  background-color: var(--bg-color);
  font-family: "Jost", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.417;
  color: var(--dark);
  transition: background-color var(--transition), color var(--transition);
}

.process-active {
  position: relative;
  border: 1px solid transparent;
  background-color: var(--accent);
  color: var(--bg-color);
}

.process-active::after {
  content: "";
  position: absolute;
  bottom: -11px;
  left: calc(((1296px - 48px) / 3) / 2);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--accent);
  transform: translateX(-50%);
  transition: left 0.3s ease;
  pointer-events: none;
}

.process-button:hover,
.process-button:focus {
  border: 1px solid transparent;
  background-color: var(--accent);
  color: var(--bg-color);
}

.process-video-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.process-video {
  width: 100%;
  height: 100%;
}

iframe {
  width: 100%;
  height: 100%;
}

.custom-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  border: none;
  background-color: var(--accent);
  transition: background-color var(--transition);
}

.custom-play-icon {
  position: relative;
  fill: var(--bg-color);
  z-index: 10;
  transition: transform var(--transition);
}

.custom-play-button:hover .custom-play-icon,
.custom-play-button:focus .custom-play-icon {
  transform: scale(1.4);
}

/* --------- TESTIMONIALS --------- */

.testimonials {
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: -142px;
  left: 0;
  width: 286px;
  height: 545px;
  background-image: url(../assets/img/architecture-2.webp);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 10;
}

.testimonials-container {
  position: relative;
  border-bottom: 1px solid var(--contacts-color);
}

.testimonials-text {
  position: relative;
  width: 666px;
  background-color: var(--bg-color);
  z-index: 10;
}

.section-name.testimonials-section-name {
  margin-bottom: 15px;
}

.section-title.testimonials-title {
  margin-bottom: 7px;
}

.testimonials-main {
  display: flex;
  flex-direction: row;
  margin-bottom: 43px;
}

.testimonials-main-left {
  flex-grow: 1;
}

.testimonials-reviews {
  margin-bottom: 33px;
  width: 950px;
}

.testimonials-review {
  padding-top: 53px;
  width: 950px;
  font-family: "Jost", sans-serif;
  font-size: 32px;
  line-height: 1.313;
  color: var(--dark-text);
  display: none;
}

.testimonials-review.active {
  display: block;
}

.testimonials-persons-block {
  display: flex;
  flex-direction: row;
  gap: 37px;
}

.testimonials-quote {
  fill: var(--dark);
  stroke: var(--dark);
}

.testimonials-quote-line {
  height: 281px;
  width: 41px;
}

.testimonials-name {
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.15;
  color: var(--dark);
  display: none;
}

.testimonials-name.active {
  display: block;
}

.testimonials-role {
  font-size: 24px;
  line-height: 1.3;
  color: var(--dark-text);
  display: none;
}

.testimonials-role.active {
  display: block;
}

.testimonials-photos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 69px;
}

.testimonials-photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--light);
  cursor: pointer;
}

.testimonials-photo.active {
  width: 110px;
  height: 110px;
  border: 2px solid var(--accent);
}

.testimonials-hr {
  position: absolute;
  width: 526px;
  height: 3px;
  background-color: var(--dark);
  bottom: -2px;
}

/* --------- TEAM --------- */

.team {
  position: relative;
}

.team::before {
  content: "";
  position: absolute;
  top: -142px;
  right: 0;
  width: 286px;
  height: 545px;
  background-image: url(../assets/img/architecture.webp);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 10;
}

.team-container {
  margin-bottom: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.section-name.team-section-name {
  margin-bottom: 14px;
}

.section-title.team-title {
  margin-bottom: 9px;
}

.team-descr {
  margin-bottom: 43px;
  width: 439px;
}

.team-text {
  width: 483px;
}

.team-image {
  width: 416px;
  height: 479px;
  background-color: var(--light);
  display: none;
}

.team-image.active {
  display: block;
}

.team-members {
  width: 269px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.team-members > li {
  position: relative;
  background-color: var(--bg-color);
  z-index: 10;
}

.team-member-name {
  margin-bottom: 3px;
  font-family: "Jost", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.417;
  color: var(--dark);
  text-align: end;
  cursor: pointer;
}

.team-member-name.active {
  margin-bottom: 0;
  font-size: 32px;
  line-height: 1.313;
  color: #ff6600;
  text-decoration: underline;
}

.team-member-position {
  font-size: 24px;
  text-align: end;
}

/* --------- PRICING --------- */

.pricing {
  scroll-margin-top: 145px;
  background-color: var(--status-items);
  background-image: url(../assets/img/map.webp);
  background-repeat: no-repeat;
  background-size: 997px 640px;
  background-position: 0 0;
}

.pricing-container {
  padding-top: 143px;
  padding-bottom: 236px;
  text-align: center;
}

.section-name.pricing-name {
  margin-bottom: 14px;
}

.section-title.pricing-title {
  margin-bottom: 67px;
}

.pricing-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pricing-item {
  position: relative;
  width: 416px;
  height: 536px;
  padding: 44px 39px 50px;
  border: 1px solid var(--contacts-color);
  background-color: var(--bg-color);
  text-align: start;
}

.price-line {
  margin-bottom: 13px;
}

.price {
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.313;
  color: var(--dark);
}

.price-span {
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.625;
}

.price-tariff {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  margin-bottom: 27px;
}

.price-icon-star {
  stroke: var(--accent);
  fill: transparent;
}

.pricing-hr {
  width: 316px;
  height: 2px;
  background-color: var(--contacts-color);
}

.pricing-features {
  margin-bottom: 38px;
}

.pricing-feature {
  position: relative;
  padding-left: 16px;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  line-height: 2.25;
  color: var(--dark);
}

.pricing-feature::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.8em;
  width: 2px;
  height: 2px;
  background-color: var(--dark);
  border-radius: 50%;
}

.pricing-feature.closed {
  color: var(--dark-text);
}

.pricing-feature.closed::before {
  background-color: var(--dark-text);
}

.pricing-rectangle {
  position: absolute;
  top: 0;
  left: 0;
  fill: var(--dark);
}

.pricing-special {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 100px;
  height: 30px;
  color: var(--bg-color);
  background-color: #39ca6e;
  border-radius: 20px;
  text-align: center;
}

/* --------- BLOG --------- */

.blog {
  position: relative;
}

.blog::before {
  content: "";
  position: absolute;
  top: 596px;
  left: 0;
  width: 286px;
  height: 545px;
  background-image: url(../assets/img/architecture-2.webp);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 10;
}

.container.blog-container {
  margin-bottom: 73px;
  text-align: center;
}

.blog-main-article {
  position: relative;
  margin-bottom: 30px;
}

.blog-main-article-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 202px;
  text-align: start;
}

.blog-main-article-date {
  position: absolute;
  padding: 24px 29px 31px 30px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 129px;
  height: 123px;
  font-size: 24px;
  line-height: 1.417;
  color: var(--bg-color);
  background-image: url(../assets/img/date.png);
  background-size: contain;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.blog-main-article-pic {
  width: 636px;
  height: 361px;
  background-color: var(--light);
}

.blog-main-article-text {
  width: 459px;
}

.blog-descr {
  padding-left: 41px;
  margin-bottom: 13px;
}

.blog-author {
  position: relative;
  margin-right: 30px;
}

.blog-author::before {
  content: "";
  display: block;
  width: 31px;
  height: 1px;
  background-color: var(--dark-text);
  position: absolute;
  top: 50%;
  left: -41px;
}

.blog-theme {
  position: relative;
}

.blog-theme::before {
  position: absolute;
  content: "";
  display: block;
  left: -16px;
  top: 0.4em;
  width: 6px;
  height: 6px;
  background-color: var(--dark-text);
  border-radius: 50%;
}

.blog-main-article-title {
  margin-bottom: 12px;
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.313;
  color: var(--dark);
}

.blog-main-article-paragraph {
  width: 419px;
  margin-bottom: 37px;
}

.blog-button {
  padding: 15px 15px 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  border: transparent;
  background-color: transparent;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.625;
  color: var(--dark);
  fill: var(--dark);
  cursor: pointer;
  transition: color var(--transition), fill var(--transition);
}

.blog-button:hover,
.blog-button:focus {
  color: var(--accent);
  fill: var(--accent);
}

.blog-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 42px;
}

.blog-article {
  position: relative;
  width: 416px;
  height: 526px;
  padding: 30px 30px 23px;
  text-align: left;
  border: 1px solid var(--light-text);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  background-color: var(--bg-color);
  transition: border var(--transition), box-shadow var(--transition);
  cursor: pointer;
  z-index: 10;
}

.blog-article-pic {
  width: 356px;
  height: 300px;
  background-color: #d8d8d8;
  object-fit: cover;
}

.blog-descr.blog-descr-other {
  margin-bottom: 17px;
}

.blog-article-title {
  margin-bottom: 14px;
  text-transform: capitalize;
  font-family: "Jost", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.417;
  color: var(--dark);
}

.blog-button.blog-button-listed {
  padding: 0;
  color: var(--dark);
  fill: var(--dark);
}

.blog-more {
  margin: 0 auto;
}

.blog-article-date {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition), visibility var(--transition);
  padding: 8px 13px 8px 12px;
  top: 238px;
  right: 40px;
  width: 73px;
  height: 68px;
  color: var(--bg-color);
  text-align: center;
  background-image: url(../assets/img/date.png);
  background-size: contain;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.blog-article:hover {
  border: 1px solid transparent;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.blog-article:hover .blog-article-date {
  opacity: 1;
  visibility: visible;
}

.blog-article:hover .blog-button-listed {
  color: var(--accent);
  fill: var(--accent);
}

.blog-button-listed:focus {
  color: var(--accent);
  fill: var(--accent);
}

/* --------- FOOTER --------- */

.footer {
  scroll-margin-top: 145px;
  background-color: var(--dark);
  background-image: url(../assets/img/city.webp);
  background-size: contain;
  background-position: 0 684px;
  background-repeat: no-repeat;
}

.map-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 568px;
  height: 0;
  overflow: hidden;
}

.map-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  filter: grayscale(100%);
}

.contact-container {
  position: relative;
}

.sign-up-wrapper {
  position: absolute;
  top: -92px;
  width: 100%;
  height: 184px;
  padding: 51px 109px;
  display: flex;
  flex-direction: row;
  gap: 257px;
  background-color: var(--accent);
  background-image: url(../assets/img/newsletter.webp);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top 40px left 270px;
}

.sign-up-cta {
  width: 403px;
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.313;
  color: var(--bg-color);
  text-transform: capitalize;
}

.sign-up-form {
  position: relative;
  margin-top: 10px;
}

.sign-up-input {
  padding-left: 10px;
  width: 417px;
  height: 45px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--bg-color);
  color: var(--bg-color);
}

.sign-up-input::placeholder {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

.sign-up-input:focus {
  outline: none;
  border-bottom: 1px solid var(--bg-color);
}

.sign-up-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 38px;
  height: 31px;
  background-color: var(--bg-color);
  fill: var(--accent);
  border: none;
  cursor: pointer;
}

.sign-up-arrow {
  transition: transform var(--transition);
}

.sign-up-button:hover .sign-up-arrow {
  transform: scale(1.3);
}

.footer-lower {
  padding-top: 232px;
  display: flex;
  gap: 0;
}

.footer-lower > div:nth-child(1) {
  width: 407px;
  margin-right: 150px;
}
.footer-lower > div:nth-child(2) {
  width: 200px;
  margin-right: 20px;
}
.footer-lower > div:nth-child(3) {
  width: 310px;
  margin-right: 20px;
}

.footer-lower > div:nth-child(4) {
  width: 195px;
}

.footer-logo {
  padding: 0;
}

.footer-logo-text {
  color: var(--footer-light);
}

.footer-text {
  width: 400px;
  margin-top: 12px;
  color: var(--footer-light);
}

.footer-available {
  margin-top: 36px;
  font-family: "Jost", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--bg-color);
}

.footer-hours {
  margin-top: 6px;
  color: var(--accent);
}

.footer-header {
  margin-bottom: 24px;
  font-family: "Jost", sans-serif;
  font-weight: 600;
  color: var(--bg-color);
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--footer-light);
}

.footer-list a:hover,
.footer-list a:focus {
  color: var(--accent);
}

.footer-rights {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  font-family: "DM Sans", sans-serif;
  text-transform: capitalize;
  color: var(--footer-light);
}

.footer-rights-span {
  color: var(--bg-color);
}

/* --------- MODAL --------- */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  background: white;
  padding: 3rem;
  border-radius: 4px;
  min-width: 300px;
  max-width: 100vw;
  max-height: 95vh;
}

.modal.show {
  display: flex;
}

.close-icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;
  fill: var(--dark);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.modal-subscribe-title {
  margin-bottom: 14px;
  font-family: "Jost", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.417;
  color: var(--dark);
}

.modal-subscribe-wrapper {
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  justify-content: start;
  align-items: center;
}

.modal-subscribe-text {
  font-size: 18px;
}

.modal-subscribe-span {
  margin-bottom: 30px;
  font-size: 18px;
  font-style: italic;
  color: var(--accent);
}

.modal-subscribe-button {
  margin: 0 auto;
}

.modal-content.modal-blog {
  position: relative;
  padding: 4rem 6rem;
  width: 1700px;
  max-width: 85vw;
  max-height: 95vh;
  overflow-y: auto;
}

.modal-blog-article-date {
  position: absolute;
  padding: 8px 13px 8px 12px;
  top: 4rem;
  right: 6rem;
  width: 73px;
  height: 68px;
  color: var(--bg-color);
  text-align: center;
  background-image: url(../assets/img/date.png);
  background-size: contain;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.blog-article-content {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  gap: 70px;
  justify-content: space-between;
  align-items: start;
}

.blog-article-content-text {
  max-height: 56vh;
  padding-right: 10px;
  overflow-y: auto;
}

.modal-blog-article-pic {
  margin-top: 7px;
  width: auto;
  max-width: 50%;
  height: auto;
  object-fit: contain;
  display: block;
}

.modal-blog-article-paragraph {
  font-family: "Jost", sans-serif;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 20px;
}

.blog-article-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blog-article-text > p {
  text-align: justify;
  text-indent: 2em;
}

.modal-blog-button {
  display: block;
  margin-left: auto; 
}

.modal-services {
  padding: 3rem 3rem;
  width: 1150px;
  height: 95vh;
  overflow-y: auto;
}

.modal-services-list {
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
  max-height: 76vh;
  overflow-y: auto;
}

.modal-services-item {
  position: relative;
  height: 374px;
  overflow: hidden;
  cursor: pointer;
}

.modal-services-img {
  object-fit: cover;
  display: block;
}

.modal-services-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(5, 0, 0, 0) 0%, rgba(14, 14, 14, 0.8) 100%);
  z-index: 1;
}

.modal-services-content {
  position: absolute;
  top: 120px;
  padding: 20px;
  z-index: 10;
}

.modal-full-service {
  padding: 4rem 6rem;
  width: 1150px;
  height: 95vh;
  overflow-y: auto;
}

.full-service-title {
  position: relative;
  margin-bottom: 50px;
  width: fit-content;
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.313;
  color: var(--dark);
}

.full-service-title::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: var(--dark);
  bottom: -14px;
  left: 0;
}

.full-service-content-wrapper {
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  gap: 70px;
  align-items: start;
}

.full-service-content-container {
  height: 64vh;
  padding-right: 16px;
  overflow-y: auto;
}

.full-service-content-container::-webkit-scrollbar,
.modal-services-list::-webkit-scrollbar,
.blog-article-content-text::-webkit-scrollbar,
.modal-team-list::-webkit-scrollbar {
  width: 4px;
}

.full-service-content-container::-webkit-scrollbar-thumb,
.modal-services-list::-webkit-scrollbar-thumb,
.blog-article-content-text::-webkit-scrollbar-thumb,
.modal-team-list::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: var(--accent);
}

.full-service-content-container::-webkit-scrollbar-thumb:hover,
.modal-services-list::-webkit-scrollbar-thumb:hover,
.blog-article-content-text::-webkit-scrollbar-thumb:hover,
.modal-team-list::-webkit-scrollbar-thumb:hover {
  background: var(--accent-hover);
}

.full-service-img {
  margin-top: 7px;
  object-fit: contain;
}

.full-service-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.full-service-button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 314px;
}

.modal-project {
  padding: 4rem 6rem;
  width: 1700px;
  max-height: 95vh;
  overflow-y: auto;
}

.modal-project-title {
  margin-bottom: 20px;
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.313;
  color: var(--dark);
}

.modal-project-type {
  position: absolute;
  display: inline-block;
  width: fit-content;
  padding: 10px 20px;
  font-family: "Jost", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.625;
  color: var(--bg-color);
  background-color: var(--accent);
}

.modal-project-wrapper {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.modal-project-img {
  height: 320px;
  object-fit: cover;
}

.modal-project-features {
  list-style-type: disc;
  padding-left: 1.5em;
  font-weight: 500;
}

.modal-project-features > li:not(:last-child) {
  margin-bottom: 1em;
}

.modal-project-text {
  margin-bottom: 30px;
}

.modal-project-text > p {
  margin-bottom: 10px;
}

.modal-project-button {
  margin-left: auto;
}

.modal-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1600px;
  max-height: 95vh;
  padding: 2rem 5rem;
}

.modal-team-title {
  margin-bottom: 40px;
  font-family: "Jost", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.313;
  color: var(--dark);
  text-decoration: underline
}

.modal-team-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 60px;
  row-gap: 35px;
  margin-bottom: 40px;
  padding-right: 20px;
  overflow-y: auto;
}

.modal-team-item {
  width: calc((100% - 180px) / 4);
  cursor: help;
}

.modal-team-name {
  font-family: "Jost", sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.417;
  color: var(--dark);
  text-align: center;
}

.modal-team-description {
  color: #000000;
}

.modal-team-position {
  font-size: 20px;
  text-align: center;
}

.modal-team-img-wrapper {
  position: relative;
  overflow: hidden;
}

.modal-team-overlay {
  position: absolute;
  height: 100%;  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 170px 45px;
  background-color: rgba(256, 256, 256, 0.7);
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.modal-team-item:hover .modal-team-overlay {
  transform: translateY(0);
}

.modal-team-item:hover .modal-team-name {
  color: var(--accent);
}

.modal-pricing {
  height: 580px;
  display: flex;
  flex-direction: column;
  align-items: start;
  max-height: 95vh;
  width: 700px;
  padding: 4rem 4rem 3rem;
  font-family: "Jost", sans-serif;
  overflow-y: auto;
}

.modal-progress-bar {
  align-self: center;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 40px;
}

.modal-progress-bar-first,
.modal-progress-bar-second,
.modal-progress-bar-third {
  width: calc((100% - 60px) / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.modal-progress-step {
  width: 100%;
  height: 10px;
  background-color: rgb(230, 230, 230);
  border-radius: 10px;
}

.modal-progress-step.done {
  background-color: var(--accent);
}

.modal-progress-descr {
  color: rgb(200, 200, 200);
}

.modal-progress-descr.done {
  margin-left: 20px;
  position: relative;
  color: rgb(6, 188, 66);
}

.modal-progress-descr.done::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -20px;
  top: 4px;
  width: 16px;
  height: 16px;
  background-image: url(../assets/img/check.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.modal-progress-step.active {
  background-image: linear-gradient(to left, rgba(230, 230, 230, 0.2) 0%, rgba(251, 91, 17, 0.8) 100%);
}

.modal-progress-descr.active {
  margin-left: 20px;
  position: relative;
  color: var(--accent);
}

.modal-progress-descr.active::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -20px;
  top: 5.5px;
  width: 16px;
  height: 16px;
  background-image: url(../assets/img/arrow.webp);
  background-repeat: no-repeat;
  background-size: contain;
}

.modal-pricing-congratulations {
  align-self: center;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.625;
  color: var(--dark);
}

.modal-pricing-cta {
  margin-bottom: 20px;
}

.modal-form-person {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}

.modal-form-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.modal-form-label-span {
  width: 150px;
}

.modal-form-label-input {
  font-family: "Jost", sans-serif;
  font-size: 16px;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--accent);
  letter-spacing: 2px;
}

.modal-form-label-input::placeholder {
  color: rgba(14, 14, 14, 0.3)
}

.modal-form-person input:focus {
  border-bottom: 2px solid var(--accent);
  outline: none;
}

.modal-form-person input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  -webkit-text-fill-color: var(--dark-text) !important;
  transition: background-color 5000s ease-in-out 0s !important;
}

.modal-form-label-pass-wrapper {
  position: relative;
}

.modal-form-eye {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 3px;
  right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.hide {
  display: none;
}

.modal-form-button-wrapper {
  align-self: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-form-payment {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-form-label-input-2 {
  height: 40px;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  width: 100%;
  border: 1px solid var(--accent);
  border-radius: 4px;
}

.modal-pricing-logo {
  height: 30px;
}

.modal-form-label-span.card-number {
  width: 200px;
}

.modal-form-label-input-2.card-number {
  flex-grow: 1;
  padding-left: 15px;
  letter-spacing: 2px;
}

.modal-form-label-input-2.card-number::placeholder {
  letter-spacing: 2px;
}

.modal-form-label-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-form-label-span.exp {
  width: 110px;
}

.modal-form-label-input-2.exp {
  text-align: center;
  width: 100px;
  letter-spacing: 2px;
}

.modal-form-label-input-2.exp::placeholder {
  letter-spacing: 2px;
}

.modal-form-label-span.cvv {
  width: fit-content;
}

.modal-form-label-input-2.cvv {
  text-align: center;
  width: 100px;
  letter-spacing: 2px;
}

.modal-form-payment input:focus {
  outline: 2px solid var(--accent) ;
} 

.modal-form-checkbox-group {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-form-checkbox {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.4;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  margin: 0;
  padding: 0;
  pointer-events: all;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  margin-right: 10px;
  display: inline-block;
  position: relative;
  border-radius: 3px;
}

.modal-form-checkbox input[type="checkbox"]:checked + .custom-checkbox::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 5px;
  width: 4px;
  height: 8px;
  border: solid #000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.modal-pricing.finish {
  padding: 4rem;
}

.modal-pricing-image {
  width: 100%;
  height: 230px;
  margin-bottom: 18px;
  object-fit: cover;
}

.modal-progress-bar.celbr {
  margin-bottom: 18px;
}

.modal-pricing-title {
  margin: 0 auto;
  font-weight: 600;
}

.modal-pricing-subtitle {
  margin: 0 auto;
  margin-bottom: 18px;
}

/* --------- MEDIA QUERIES --------- */

@media (min-width: 1751px) and (max-width: 1900px) {
  .header-container {
    width: 94vw;
}

  .logo-background {
    left: -50px;
  }
}

@media (min-width: 1601px) and (max-width: 1750px) {
  .header-container {
      width: 98vw;
  }

  .logo-background {
    left: -150px;
  }

  .logo {
    flex: 0.43;
  }
}

@media (min-width: 1401px) and (max-width: 1600px) {
  .header-container {
      width: 99vw;
  }

  .logo-background {
    left: -220px;
  }

  .logo {
    flex: 0.4;
  }

  .contacts-list {
    gap: 36px;
  }
}

@media (max-width: 1400px) {
  .header-container {
      width: 100vw;
  }

  .logo-background {
    left: -256px;
  }

  .socials-share {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .socials-list {
    display: none;
  }

  .upper-header {
    position: relative;
  }

  .socials-list {
    display: none;
    position: absolute;
    top: 56px;
    right: -1px;
    padding: 10px 35px 30px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: var(--dark);
    border: 1px solid var(--dark-text);
    border-top: 1px solid var(--dark);
    z-index: 10;
  }

  .socials-icon {
    fill: var(--contacts-color);
  }

  .contacts-list {
    gap: 20px;
  }

  .nav-list {
    gap: 26px;
  }
}

@media (min-width: 1201px) and (max-width: 1400px) {
  .header-container {
    padding: 0 25px;
  }

  .logo {
    flex: 0.4;
  }

  .upper-header {
    flex: 0.9;
    justify-content: end;
  }

  .nav-list {
    padding-left: 0;
    padding-right: 30px;
    justify-content: end;
    gap: 18px;
  }

  .nav-link:nth-child(4) {
    display: none;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .header-container {
    padding: 0 25px;
  }
  
  .logo {
    flex: 0.4;
  }

    .logo-background {
    left: -246px;
  }

  .upper-header {
    position: relative;
    justify-content: end;
    padding-right: 20px;
    border: none;
  }

  .upper-header::after {
    content: "";
    display: block;
    width: 83%;
    height: 1px;
    background-color: var(--dark-text);
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .contacts-list {
    padding-left: 0;
    padding-right: 20px;
    gap: 20px;
  }

  .contacts-item:nth-child(3) {
    display: none;
  }

  .nav-list {
    padding-left: 0;
    padding-right: 20px;
    justify-content: end;
    gap: 18px;
  }

  .nav-link:nth-child(4) {
    display: none;
  }

  .nav-link {
    font-size: 14px;
  }

  .nav-link.active::after {
    bottom: -35px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .header-container {
    padding: 0 0 0 25px;
  }
  
  .logo {
    flex: 0.4;
  }

  .logo-background {
    left: -246px;
  }

  .upper-header {
    position: relative;
    justify-content: end;
    border: none;
  }

  .upper-header::after {
    content: "";
    display: block;
    width: 83%;
    height: 1px;
    background-color: var(--dark-text);
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .contacts-list {
    gap: 20px;
    padding: 13px 20px 14px;
  }

  .nav-list {
    padding-right: 30px;
    justify-content: end;
    gap: 18px;
  }

  .nav-link:nth-child(4) {
    display: none;
  }

  .nav-link {
    font-size: 14px;
  }

  .nav-link.active::after {
    bottom: -35px;
  }

  .phone-icon-frame {
    display: none;
  }

  .phone-text-cta {
    color: var(--accent);
  }

  .contacts-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .contacts-item >svg {
    width: 18px;
    height: 18px;
  }

  .contacts-text {
  display: none;
}

.contacts-item.active .contacts-text {
  display: block;
}

.contacts-item {
  transition: width 0.3s ease;
}

.contacts-item.active {
  width: fit-content;
}

.phone {
  display: none;
}

.contacts-item-phone {
  display: flex;
}
}

@media (min-width: 577px) and (max-width: 768px) {
  .logo-descr {
    display: none;
  }

  .header-container {
    padding: 0 0 0 25px;
  }
  
  .logo {
    flex: 0.4;
  }

  .logo-background {
    left: -400px;
  }

  .upper-header {
    position: relative;
    justify-content: end;
    border: none;
  }

  .upper-header::after {
    content: "";
    display: block;
    width: 83%;
    height: 1px;
    background-color: var(--dark-text);
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .contacts-list {
    gap: 20px;
    padding: 13px 20px 14px;
  }

  .nav-list {
    padding-right: 30px;
    justify-content: end;
    gap: 18px;
  }

  .nav-link:nth-child(4) {
    display: none;
  }

  .nav-link {
    font-size: 14px;
  }

  .nav-link.active::after {
    bottom: -35px;
  }

  .phone-icon-frame {
    display: none;
  }

  .phone-text-cta {
    color: var(--accent);
  }

  .contacts-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .contacts-item >svg {
    width: 18px;
    height: 18px;
  }

  .contacts-text {
    display: none;
  }

  .contacts-item.active .contacts-text {
    display: block;
  }

  .contacts-item {
    transition: width 0.3s ease;
  }

  .contacts-item.active {
    width: fit-content;
  }

  .phone {
    display: none;
  }

  .contacts-item-phone {
    display: flex;
  }
}

@media (max-width: 576px) {
  .header {
    height: 57px;
  }

  .logo-pic {
    width: 40px;
    height: auto;
  }

  .logo-descr {
    display: none;
  }

  .header-container {
    justify-content: space-between;
    height: 57px;
    padding: 0 0 0 15px;
  }
  
  .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 57px;
    flex: 0.4;
    padding: 0;
  }

  .logo-pic {
    padding: 3px;
    border-radius: 50%;
    border: 2px solid var(--accent);
  }

  .logo-link {
    gap: 10px;
  }

  .logo-descr {
    display: block;
  }

  .logo-text {
    display: none;
  }

  .logo-name {
    font-size: 20px;
  }

  .logo-background {
    display: none;
  }

  .middle-header {
    position: relative;
    flex: 0;
  }

  .upper-header {
    height: 57px;
    padding-right: 15px;
    position: relative;
    justify-content: end;
    border: none;
    gap: 20px;
  }

  .upper-header::after {
    display: none;
  }

  .contacts-list {
    display: none;
  }

  .socials-icon {
    fill: var(--bg-color);
  }

  .burger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: transparent;
    fill: var(--accent);
    border: none;
    cursor: pointer;
  }

  .nav-list {
    display: none;
    position: absolute;
    top: 57px;
    right: -1px;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    padding: 10px 30px 30px;
    justify-content: end;
    gap: 18px;
    background-color: var(--dark);
  }

  .nav-link {
    font-size: 14px;
  }

  .nav-link.active::after {
    display: none;
  }

  .nav-link.active::after {
    bottom: -35px;
  }

  .phone-icon-frame {
    display: none;
  }

  .phone-text-cta {
    color: var(--accent);
  }

  .contacts-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .contacts-item >svg {
    width: 18px;
    height: 18px;
  }

  .contacts-text {
    display: none;
  }

  .contacts-item.active .contacts-text {
    display: block;
  }

  .contacts-item {
    transition: width 0.3s ease;
  }

  .contacts-item.active {
    width: fit-content;
  }

  .phone {
    display: none;
  }

  .contacts-item-phone {
    display: flex;
  }

  .socials-icon:hover {
    fill: var(--accent);
  }

  .burger-menu.active svg {
    fill: var(--bg-color);
  }
}